<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Prism</title>

<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <a class="site-logo"><img src="logo.png" width="192" height="43" alt=""/></a>
    <nav class="site-nav">
        <ul>
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Travel</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Food</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="row">
        <div class="col">
          <section class="hero">
              <h3>Editor's Choice</h3>
              <h4>Sebastian Weiss</h4>
              <h1>Urban Strokes</h1>
              <a href="#" class="button">Read more</a>
          </section>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-one-half">
            <article class="info-box info-box-tan">
              <h2>Inspiring Reads</h2>
              <p>The future is in lightening our footprints and brightening our lives.</p>
              <a href="#" class="button">Read more</a>
            </article>
        </div>
        <div class="col col-md-one-half">
            <article class="info-box info-box-dark">
              <h2>Reflections</h2>
              <p>Stylish ways to bounce the heat off a roof and the planet.</p>
              <a href="#" class="button">Read more</a>
            </article>
        </div>
    </div>
    <div class="row">
        <div class="col col-md-one-half col-lg-one-fourth">
            <img src="gallery-1.jpg" alt="Antinori nel Chianti Classico">
        </div>
        <div class="col col-md-one-half col-lg-one-fourth">
            <img src="gallery-2.jpg" alt="Brooklyn Bridge">
        </div>
        <div class="col col-md-one-half col-lg-one-fourth">
            <img src="gallery-3.jpg" alt="Booster pump Station">
        </div>
        <div class="col col-md-one-half col-lg-one-fourth">
            <img src="gallery-4.jpg" alt="Euler Hermes building">
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <nav class="footer-nav">
            <ul>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Distributors</a></li>
            </ul>
        </nav>
        <ul class="footer-social">
            <li><a href="#"><img src="social-facebook.png"></a></li>
            <li><a href="#"><img src="social-pinterest.png"></a></li>
            <li><a href="#"><img src="social-twitter.png"></a></li>
        </ul>
        <p class="footer-disclaimer">©2015 Adobe Systems Incorporated. All rights reserved.<br/>Any reference to Prism or any associated logos is for demonstration purposes only and is not intended to refer to any actual organization or event.</p>
        <p class="footer-credit">Website design by <a href="#">Serge Vasil</a></p>
    </div>
</footer>
</body>
</html>